header {
  width: 100%;
  min-width: 1200px;
  height: 90px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
  position: relative;
  z-index: 10;

  .sh-wrap {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    vertical-align: text-bottom;
    justify-content: space-between;
  }
}
