.sh-logo {
    margin-top: 22px;
    width: 170px;
    height: 48px;
    background-position: 0 -92px !important;
  
    a {
      width: 100%;
      height: 100%;
      display: inline-block;
      text-indent: 999px;
      white-space: nowrap;
      overflow: hidden;
    }
  }