.trip-need {
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
    .tn-wrap {
      width: 1200px;
      margin: 0 auto;
      position: relative;
  
      .tn-list-wrap1 {
        width: 100%;
        height: 300px;
        margin-top: 50px;
        position: relative;
      }
    }
  }