.currentcolor {
  color: #00b79b !important;
}

.other-wraper {
  height: 340px;
  position: relative;
  .fs-img {
    width: 282px;
    height: 212px;
    z-index: 2;
    position: relative;

    img {
      width: 100%;
      height: 212px;
    }
  }

  .fs-intro {
    width: 100%;
    height: 300px;
    border: 1px solid #d9e0e4;
    border-radius: 4px;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 0;
    box-sizing: border-box;

    h6 {
      padding-top: 186px;
      font-size: 20px;
      color: #2e3e4c;
      font-weight: bold;
    }

    p {
      font-size: 16px;
      color: #586f81;
      margin-top: 20px;
    }
  }
}
.drive-wrper {
  height: 340px;
  position: relative;

  .fs-img {
    width: 282px;
    height: 212px;
    z-index: 2;
    position: relative;

    img {
      width: 100%;
      height: 212px;
    }
  }

  .fs-intro {
    width: 100%;
    height: 300px;
    border: 1px solid #d9e0e4;
    border-radius: 4px;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 0;
    box-sizing: border-box;

    h6 {
      padding-top: 186px;
      font-size: 20px;
      color: #2e3e4c;
      font-weight: bold;
    }

    .driving-service {
      margin-top: 20px;
      position: relative;

      small {
        position: absolute;
        font-size: 10px;
        border: 1px solid #f58948;
        color: #f58948;
        text-align: center;
        border-radius: 2px;
        padding: 0 4px;
        top: -16px;
        left: 20px;
        height: 16px;
      }

      a {
        &:first-child {
          margin-right: 30px;
          position: relative;
          float: left;
          // display: inline-block;
          margin-left: 8px;
        }
        &:last-child {
          float: left;
          // display: inline-block;
          margin-left: 8px;
        }

        &:first-child::after {
          content: '';
          width: 1px;
          height: 30px;
          position: absolute;
          background-color: #9fb0bf;
          top: 5px;
          right: -22px;
        }

        .item {
          h4 {
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            margin-bottom: 6px;
          }
          span {
            font-size: 12px;
            color: #586f81;
          }

          &:hover {
            h4 {
              color: #00b79b;
            }
            span {
              color: #00b79b;
            }
          }
        }
      }
    }
  }
}

.fs-item-scale {
  transform: scale(1.03);
  transition: all 200ms ease-in-out;
}
