.tno-wrap {
  display: flex;
  .tn-other-img {
    width: 137px;
    height: 137px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .tn-other-cont {
    width: 135px;
    height: 137px;
    margin-left: 10px;
    position: relative;

    h5 {
      font-size: 16px;
      color: #2e3e4c;
      font-weight: bold;
      margin-top: 10px;
    }

    p {
      font-size: 14px;
      color: #586f81;
      margin-top: 7px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    span {
      display: inline-block;
      position: absolute;
      bottom: 0;
      left: 0;

      i {
        font-size: 20px;
        color: #f58948;
        font-style: normal;
      }

      em {
        font-size: 28px;
        color: #f58948;
        font-weight: bold;
      }

      small {
        font-size: 14px;
        color: #586f81;
        position: relative;
        left: 7px;
      }
    }
  }
}
