.current {
  display: block;
}
.feature-service {
  width: 100%;
  min-width: 1200px;
  overflow: hidden;

  .fs-wrap {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;

    h3 {
      color: #25313b;
      padding-top: 52px;
      font-size: 28px;
    }

    .fs-list {
      width: 100%;
      margin-top: 17px;
      display: flex;
      justify-content: space-between;
    }

    .fs-info-img {
      width: 100%;
      height: 317px;
      margin-top: 24px;
      position: relative;
  
      a {
        // display: none;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        transition: 0.5s ease-in-out;
      }
    }
  }

}
