.tn-hot {
    width: 282px;
    height: 300px;
    position: relative;
  
    img {
      width: 100%;
      height: 100%;
    }
  
    .tn-hot-cont {
      position: absolute;
      width: 100%;
      height: 130px;
      left: 0;
      bottom: 0;
      background-image: url(https://cdn-aliyun-pccss.huizuche.com/Content/Images/index/indexnew/opacity-bg.png);
      background-repeat: repeat-x;
      padding: 56px 0 0 20px;
      box-sizing: border-box;
  
      p {
        font-size: 22px;
        color: #fff;
        font-weight: bold;
      }
  
      span {
        display: inline-block;
        vertical-align: baseline;
        position: relative;
        top: -5px;
  
        i {
          font-size: 24px;
          color: #f58948;
          font-style: normal;
        }
  
        em {
          font-size: 28px;
          color: #f58948;
        }
  
        small {
          font-size: 14px;
          color: #fff;
          position: relative;
          top: -1px;
          left: 7px;
        }
      }
    }
  }