.car-s-item {
    height: 240px;
    width: 25%;
    border-right: 1px solid #e2e8ec;
    border-bottom: 1px solid #e2e8ec;
    position: relative;
    text-align: center;
  
    img {
      margin-top: 4px;
      width: 182px;
      height: 130px;
    }
  
    .car-name {
      font-size: 20px;
      color: #131c28;
      font-weight: bold;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
      text-align: center;
    }
  
    .car-city {
      // height: 16px;
      font-size: 16px;
      color: #768fa4;
      margin: 6px 0 0;
      text-align: center;
      i {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(https://cdn-aliyun-pccss.huizuche.com/Content/Images/index/location_pc.png)
          no-repeat;
        background-size: 100% 100%;
        margin-right: 4px;
        margin-bottom: -4px;
      }
    }
    .car-price {
      margin-top: 0;
      text-align: center;
      i {
        font-style: normal;
        font-size: 20px;
        color: #f58948;
        font-weight: bold;
      }
      .num {
        font-size: 24px;
        color: #f58948;
        font-weight: bold;
      }
      .unit {
        font-size: 16px;
        color: #768fa4;
        margin-left: 10px;
      }
    }
  }
  
  .car-l-item {
    width: 49.75%;
    height: 240px;
    border-right: 1px solid #e2e8ec;
    border-bottom: 1px solid #e2e8ec;
    position: relative;
    text-align: left;
    background: url(https://hzccdnpc-prod.oss-cn-hangzhou.aliyuncs.com/Content/Images/index/shang.png)
      no-repeat;
    background-size: 270px 100%;
    background-position: right center;
  
    img {
      width: 300px;
      height: 214px;
      float: left;
      margin-left: 20px;
      margin-top: 13px;
    }
    .item-right {
      float: left;
      margin-left: 21px;
      width: 250px;
      .car-name {
        font-size: 24px;
        color: #131c28;
        font-weight: bold;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 54px;
      }
      .car-label {
        margin-top: 8px;
        display: flex;
  
        span {
          display: block;
          font-size: 14px;
          color: #0fbc8b;
          height: 24px;
          line-height: 22px;
          text-align: center;
          padding: 0 10px;
          border-radius: 4px;
          border: 1px solid #0fbc8b;
          margin-right: 10px;
        }
      }
  
      .car-city {
        // height: 16px;
        font-size: 16px;
        color: #768fa4;
        margin: 6px 0 0;
        // text-align: center;
        i {
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url(https://cdn-aliyun-pccss.huizuche.com/Content/Images/index/location_pc.png)
            no-repeat;
          background-size: 100% 100%;
          margin-right: 4px;
          margin-bottom: -4px;
        }
      }
      .car-price {
        margin-top: 0;
        // text-align: center;
        i {
          font-style: normal;
          font-size: 20px;
          color: #f58948;
          font-weight: bold;
        }
        .num {
          font-size: 24px;
          color: #f58948;
          font-weight: bold;
        }
        .unit {
          font-size: 16px;
          color: #768fa4;
          margin-left: 10px;
        }
      }
    }
  }