.advert_mini {
    position: fixed;
    left: -290px;
    bottom: 0;
    z-index: 1000;
    display: block;
    cursor: pointer;
    transition: all 500ms ease-in-out;
  }
  
  .advert_mini_xianshi {
    left: 0;
  }
  .advert_bottom {
    width: 100%;
    height: 120px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    background: url(https://cdn-aliyun-pccss.huizuche.com/Content/Images/background-transparent.png)
      no-repeat center center;
    transition: all 500ms ease-in-out;
  
    .fiex_box {
      width: 1200px;
      height: 120px;
      margin: auto;
      position: relative;
  
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
  
      .ad_hide {
        width: 38px;
        height: 38px;
        position: absolute;
        top: 5px;
        left: 1200px;
        cursor: pointer;
        background: url(https://cdn-aliyun-pccss.huizuche.com/Content/Images/promotion/nationalday_1/nationalday_adve_off.png)
          no-repeat;
      }
    }
  }
  
  .advert_bottom_hide {
    //   width: 0px;
    left: -100%;
  }