.ht-tab-wrap {
    width: 100%;
    margin-top: 80px;
    display: flex;
    h3 {
      color: #2e3e4c;
      font-size: 28px;
    }
    .ul-tab {
      display: flex;
      li {
        font-size: 20px;
        line-height: 42px;
        color: #2e3e4c;
        margin-left: 70px;
        position: relative;
        cursor: pointer;
  
        .underline {
          width: 0;
          height: 3px;
          background-color: #33d397;
          position: absolute;
          left: 0;
          bottom: 0;
          transition: width 200ms ease-in-out;
        }
  
        &:hover {
          .underline {
            width: 100%;
          }
        }
      }
  
      .selected::after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #33d397;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }