.fade-enter {
  opacity: 0.01;
  transform: scale(0.9) translateY(50%);
}
.fade-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0%);
  transition: all 300ms ease-out;
}
.fade-exit {
  opacity: 1;
  transform: scale(1) translateY(0%);
}
.fade-exit-active {
  opacity: 0.01;
  transform: scale(0.9) translateY(50%);
  transition: all 300ms ease-out;
}

nav {
  height: 79px;
  // margin-left: 38px;
  margin-top: 11px;

  .nav-ul-wrap {
    display: flex;
    height: 100%;

    .nav-li-wrap {
      height: 100%;
      margin-left: 30px;
      padding-top: 36px;
      position: relative;
      cursor: pointer;
      box-sizing: border-box;

      .ss {
        width: 100%;
        height: 100%;
        display: inline-block;
        color: #586f81;
        font-size: 18px;

        .nav-down {
          width: 12px;
          height: 8px;
          margin-left: 4px;
          background-position: -324px 0;
          transition: all 100ms ease-in-out;
        }

        .nav-recommend {
          position: absolute;
          top: 22px;
          right: -24px;
          font-size: 12px;
          color: #fff;
          text-align: center;
          line-height: 18px;
          width: 25px;
          height: 18px;
          background-position: -274px 0;
        }
      }

      .nav-underline {
        width: 0;
        height: 3px;
        background-color: #33d397;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: width 200ms ease-in-out;
      }

      .line() {
        width: 1px;
        height: 79px;
        background-position: -399px 0;
        position: absolute;
        top: 0;
        display: none;
      }

      .lt-line {
        // &:extend(.line);
        .line();
        // width: 1px;
        // height: 79px;
        // background-position: -399px 0;
        // position: absolute;
        // left: -16px;
        // top: 0;
        left: -16px;
      }
      .rt-line {
        // &:extend(.line);
        .line();
        // width: 1px;
        // height: 79px;
        // background-position: -399px 0;
        // position: absolute;
        right: -16px;
        // top: 0;
      }

      .hnb {
        display: none;
        // opacity: 0;
        // transition: all 500ms ease-in;
      }

      &:hover {
        .rt-line {
          display: inline;
        }
        .lt-line {
          display: inline;
        }
        .nav-down {
          transform: rotate(180deg);
        }
        .nav-underline {
          width: 100%;
        }
        .hnb {
          //   opacity: 1;
          display: block;
        }
      }
    }

    .selected:after {
      content: '';
      width: 100%;
      height: 3px;
      background-color: #33d397;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}
