.vendor-wall {
  width: 100%;
  min-width: 1200px;

  .vw-wrap {
    width: 1200px;
    margin: 0 auto;

    h5 {
      width: 100%;
      font-size: 28px;
      color: #131c28;
      padding: 56px 0 26px;
    }

    ul {
      width: 100%;
      border: 1px solid #d9e0e4;
      display: flex;

      li {
        border-left: 1px solid #d9e0e4;
        text-align: center;
        flex: 1;

        &:first-child {
          border-left: none;
        }

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
