.tn-list-box {
    width: 100%;
    height: 300px;
  //   margin-top: 50px;
  //   position: relative;
    left: 0;
    top:0;
    position:absolute;
    
  
    .tn-list-wrap {
      width: 100%;
      height: 300px;
      overflow: hidden;
      position: relative;
      display: flex;
  
      .tn-other {
        width: 894px;
        margin-left: 24px;
  
        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          height: 300px;
  
          li {
            margin-bottom: 26px;
            //   display: block;
            //   width: 30%;
            //   height: 137px;
          }
        }
      }
    }
  }